#BlueJ class context
comment0.target=Card
comment0.text=\r\n\ Representation\ of\ a\ single\ playing\ card.\ A\ card\ consists\ of\ a\ suit\ value\r\n\ (e.g.\ hearts,\ spades,\ diamonds,\ clubs),\ a\ rank\ value\ (e.g.\ ace,\ 7,\ king),\ and\ an\ image\ of\r\n\ the\ front\ of\ the\ card.\ \ A\ card\ object\ is\ immutable;\ once\ instantiated,\ the\r\n\ values\ cannot\ change.\r\n\r\n\ @author\ John\ K.\ Estell\ adapted\ by\ Patti\ Ord\u00F3\u00F1ez\r\n\ @version\ 1.0\r\n
comment1.params=suit\ rank\ cardFace
comment1.target=Card(char,\ char,\ javax.swing.ImageIcon)
comment1.text=\r\n\ Creates\ a\ new\ playing\ card.\r\n\ @param\ suit\ the\ suit\ value\ of\ this\ card.\r\n\ @param\ rank\ the\ rank\ value\ of\ this\ card.\r\n\ @param\ cardFace\ the\ face\ image\ of\ this\ card.\r\n
comment10.params=otherCardObject
comment10.target=int\ compareTo(java.lang.Object)
comment10.text=\r\n\ Compares\ two\ cards\ for\ the\ purposes\ of\ sorting.\r\n\ Cards\ are\ ordered\ by\ their\r\n\ rank\ value.\r\n\ @param\ otherCardObject\ the\ other\ card\r\n\ @return\ a\ negative\ integer,\ zero,\ or\ a\ positive\ integer\ is\ this\ card\ is\r\n\ less\ than,\ equal\ to,\ or\ greater\ than\ the\ referenced\ card.\r\n
comment2.params=suit\ rank
comment2.target=Card(char,\ char)
comment3.params=suit
comment3.target=int\ getSuitIndex(char)
comment4.params=rank
comment4.target=int\ getRankIndex(char)
comment5.params=
comment5.target=java.lang.String\ getImageFile()
comment6.params=
comment6.target=char\ getSuit()
comment6.text=\r\n\ Returns\ the\ suit\ of\ the\ card.\r\n\ @return\ a\ Suit\ constant\ representing\ the\ suit\ value\ of\ the\ card.\r\n
comment7.params=
comment7.target=char\ getRank()
comment7.text=\r\n\ Returns\ the\ rank\ of\ the\ card.\r\n\ @return\ a\ Rank\ constant\ representing\ the\ rank\ value\ of\ the\ card.\r\n
comment8.params=
comment8.target=javax.swing.ImageIcon\ getCardImage()
comment8.text=\r\n\ Returns\ the\ graphic\ image\ of\ the\ card.\r\n\ @return\ an\ icon\ containing\ the\ graphic\ image\ of\ the\ card.\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ Returns\ a\ description\ of\ this\ card.\r\n\ @return\ the\ name\ of\ the\ card.\r\n
numComments=11
