#BlueJ class context
comment0.target=Deck
comment1.params=
comment1.target=Deck()
comment1.text=\r\n\ Creates\ an\ empty\ deck\ of\ cards.\r\n
comment2.params=
comment2.target=Card\ peek()
comment3.params=card
comment3.target=void\ addCard(Card)
comment4.params=
comment4.target=int\ getSizeOfDeck()
comment5.params=
comment5.target=Card\ dealCard()
comment6.params=
comment6.target=Card\ removeCard()
comment7.params=
comment7.target=void\ shuffle()
comment7.text=\r\n\ Shuffles\ the\ cards\ present\ in\ the\ deck.\r\n
comment8.params=
comment8.target=boolean\ isEmpty()
comment8.text=\r\n\ Looks\ for\ an\ empty\ deck.\r\n\ @return\ <code>true</code>\ if\ there\ are\ no\ cards\ left\ to\ be\ dealt\ from\ the\ deck.\r\n
comment9.params=
comment9.target=void\ restoreDeck()
comment9.text=\r\n\ Restores\ the\ deck\ to\ "full\ deck"\ status.\r\n
numComments=10
