#BlueJ class context
comment0.target=Hand
comment0.text=\r\n\ Represents\ the\ basic\ functionality\ of\ a\ hand\ of\ cards.\r\n\ Extensions\ of\ this\ class\ will\ provide\ the\r\n\ definition\ of\ what\ constitutes\ a\ hand\ for\ that\ game\ and\ how\ hands\ are\ compared\r\n\ to\ one\ another\ by\ overriding\ the\ <code>compareTo</code>\ method.\r\n\ @author\ John\ K.\ Estell\r\n\ @version\ 1.0\r\n
comment1.params=card
comment1.target=void\ addCard(Card)
comment1.text=\r\n\ Adds\ a\ card\ to\ this\ hand.\r\n\ @param\ card\ card\ to\ be\ added\ to\ the\ current\ hand.\r\n
comment10.params=card
comment10.target=boolean\ containsCard(Card)
comment10.text=\r\n\ Determines\ whether\ or\ not\ the\ hand\ contains\ the\ specified\ card.\r\n\ @param\ card\ the\ card\ being\ searched\ for\ in\ the\ hand.\r\n\ @return\ <code>true</code>\ if\ the\ card\ is\ present\ in\ the\ hand.\r\n
comment11.params=card
comment11.target=int\ findCard(Card)
comment11.text=\r\n\ Searches\ for\ the\ first\ instance\ of\ the\ specified\ card\ in\ the\ hand.\r\n\ @param\ card\ card\ being\ searched\ for.\r\n\ @return\ position\ index\ of\ card\ if\ found,\ or\ <code>-1</code>\ if\ not\ found.\r\n
comment12.params=otherHandObject
comment12.target=int\ compareTo(java.lang.Object)
comment12.text=\r\n\ \ Compares\ two\ hands.\r\n\ \ @param\ otherHandObject\ the\ hand\ being\ compared.\r\n\ \ @return\ <\ 0\ if\ this\ hand\ is\ less\ than\ the\ other\ hand,\ 0\ if\ the\ two\ hands\ are\r\n\ \ the\ same,\ or\ >\ 0\ if\ this\ hand\ is\ greater\ then\ the\ other\ hand.\r\n
comment13.params=
comment13.target=int\ evaluateHand()
comment13.text=\r\n\ Evaluates\ a\ hand\ according\ to\ the\ rules\ of\ the\ dumb\ card\ game.\r\n\ Each\ card\ is\ worth\ its\ displayed\ pip\ value\ (ace\ \=\ 1,\ two\ \=\ 2,\ etc.)\r\n\ in\ points\ with\ face\ cards\ worth\ ten\ points.\ \ The\ value\ of\ a\ hand\r\n\ is\ equal\ to\ the\ summation\ of\ the\ points\ of\ all\ the\ cards\ held\ in\r\n\ the\ hand.\r\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\r\n\ Returns\ a\ description\ of\ the\ hand.\r\n\ @return\ a\ list\ of\ cards\ held\ in\ the\ hand.\r\n
comment15.params=oldCard\ replacementCard
comment15.target=boolean\ replaceCard(Card,\ Card)
comment15.text=\r\n\ Replaces\ the\ specified\ card\ with\ another\ card.\ \ Only\ the\ first\r\n\ instance\ of\ the\ targeted\ card\ is\ replaced.\ \ No\ action\ occurs\ if\r\n\ the\ targeted\ card\ is\ not\ present\ in\ the\ hand.\r\n\ @return\ <code>true</code>\ if\ the\ replacement\ occurs.\r\n
comment2.params=
comment2.target=Card[]\ findSet()
comment2.text=\r\n\ Searches\ for\ the\ first\ instance\ of\ a\ set\ (3\ or\ 4\ Cards\ of\ the\ same\ rank)\ in\ the\ hand.\r\n\ @return\ \ returns\ Card\ []\ of\ Cards\ found\ in\ deck\ or\ <code>-null\ </code>\ if\ not\ found.\r\n
comment3.params=index
comment3.target=Card\ getCard(int)
comment3.text=\r\n\ Obtains\ the\ card\ stored\ at\ the\ specified\ location\ in\ the\ hand.\ \ Does\ not\r\n\ remove\ the\ card\ from\ the\ hand.\r\n\ @param\ index\ position\ of\ card\ to\ be\ accessed.\r\n\ @return\ the\ card\ of\ interest,\ or\ the\ null\ reference\ if\ the\ index\ is\ out\ of\r\n\ bounds.\r\n
comment4.params=card
comment4.target=Card\ removeCard(Card)
comment4.text=\r\n\ Removes\ the\ specified\ card\ from\ the\ current\ hand.\r\n\ @param\ card\ the\ card\ to\ be\ removed.\r\n\ @return\ the\ card\ removed\ from\ the\ hand,\ or\ null\ if\ the\ card\r\n\ was\ not\ present\ in\ the\ hand.\r\n
comment5.params=index
comment5.target=Card\ removeCard(int)
comment5.text=\r\n\ Removes\ the\ card\ at\ the\ specified\ index\ from\ the\ hand.\r\n\ @param\ index\ poisition\ of\ the\ card\ to\ be\ removed.\r\n\ @return\ the\ card\ removed\ from\ the\ hand,\ or\ the\ null\ reference\ if\r\n\ the\ index\ is\ out\ of\ bounds.\r\n
comment6.params=
comment6.target=void\ discardHand()
comment6.text=\r\n\ Removes\ all\ the\ cards\ from\ the\ hand,\ leaving\ an\ empty\ hand.\r\n
comment7.params=
comment7.target=int\ getNumberOfCards()
comment7.text=\r\n\ The\ number\ of\ cards\ held\ in\ the\ hand.\r\n\ @return\ number\ of\ cards\ currently\ held\ in\ the\ hand.\r\n
comment8.params=
comment8.target=void\ sort()
comment8.text=\r\n\ Sorts\ the\ card\ in\ the\ hand.\r\n\ Sort\ is\ performed\ according\ to\ the\ order\ specified\ in\ the\ {@link\ Card}\ class.\r\n
comment9.params=
comment9.target=boolean\ isEmpty()
comment9.text=\r\n\ Checks\ to\ see\ if\ the\ hand\ is\ empty.\r\n\ @return\ <code>true</code>\ is\ the\ hand\ is\ empty.\r\n
numComments=16
