#BlueJ package file
dependency1.from=DeckInterface
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=Set
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=Deck
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=Hand
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=Table
dependency5.to=Deck
dependency5.type=UsesDependency
dependency6.from=Table
dependency6.to=Hand
dependency6.type=UsesDependency
dependency7.from=Table
dependency7.to=Card
dependency7.type=UsesDependency
dependency8.from=Table
dependency8.to=Set
dependency8.type=UsesDependency
editor.fx.0.height=1063
editor.fx.0.width=1933
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=219
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.7656492498706674
package.editor.height=733
package.editor.width=1807
package.editor.x=0
package.editor.y=0
package.frame.height=1063
package.frame.width=1933
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=CardInterface
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=450
target1.y=190
target2.height=70
target2.name=Set
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=550
target2.y=300
target3.height=70
target3.name=Table
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=790
target3.y=190
target4.height=70
target4.name=SetInterface
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=160
target4.y=300
target5.height=70
target5.name=Deck
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=630
target5.y=110
target6.height=70
target6.name=HandInterface
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=160
target6.y=420
target7.height=70
target7.name=Hand
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=340
target7.y=420
target8.height=70
target8.name=DeckInterface
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=160
target8.y=110
target9.height=70
target9.name=Card
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=450
target9.y=30
