#BlueJ class context
comment0.target=Set
comment1.params=rank
comment1.target=Set(char)
comment10.params=card
comment10.target=int\ findCard(Card)
comment10.text=\r\n\ Searches\ for\ the\ first\ instance\ of\ the\ specified\ card\ in\ the\ hand.\r\n\ @param\ card\ card\ being\ searched\ for.\r\n\ @return\ position\ index\ of\ card\ if\ found,\ or\ <code>-1</code>\ if\ not\ found.\r\n
comment11.params=index
comment11.target=Card\ removeCard(int)
comment11.text=\r\n\ Removes\ the\ card\ at\ the\ specified\ index\ from\ the\ hand.\r\n\ @param\ index\ poisition\ of\ the\ card\ to\ be\ removed.\r\n\ @return\ the\ card\ removed\ from\ the\ hand,\ or\ the\ null\ reference\ if\r\n\ the\ index\ is\ out\ of\ bounds.\r\n
comment12.params=
comment12.target=int\ getRankIndex()
comment13.params=
comment13.target=char\ getRank()
comment14.params=otherHandObject
comment14.target=int\ compareTo(java.lang.Object)
comment15.params=
comment15.target=int\ evaluateHand()
comment15.text=\r\n\ Evaluates\ a\ hand\ according\ to\ the\ rules\ of\ the\ card\ game.\r\n\ Each\ card\ is\ worth\ its\ displayed\ rank\ value\ (ace\ \=\ 1,\ two\ \=\ 2,\ etc.)\r\n\ in\ points\ with\ face\ cards\ worth\ ten\ points.\ \ The\ value\ of\ a\ hand\r\n\ is\ equal\ to\ the\ summation\ of\ the\ points\ of\ all\ the\ cards\ held\ in\r\n\ the\ hand.\r\n
comment2.params=
comment2.target=boolean\ isFull()
comment3.params=card
comment3.target=void\ addCard(Card)
comment4.params=index
comment4.target=Card\ getCard(int)
comment4.text=\r\n\ Obtains\ the\ card\ stored\ at\ the\ specified\ location\ in\ the\ hand.\ \ Does\ not\r\n\ remove\ the\ card\ from\ the\ hand.\r\n\ @param\ index\ position\ of\ card\ to\ be\ accessed.\r\n\ @return\ the\ card\ of\ interest,\ or\ the\ null\ reference\ if\ the\ index\ is\ out\ of\r\n\ bounds.\r\n
comment5.params=card
comment5.target=Card\ removeCard(Card)
comment5.text=\r\n\ Removes\ the\ specified\ card\ from\ the\ current\ hand.\r\n\ @param\ card\ the\ card\ to\ be\ removed.\r\n\ @return\ the\ card\ removed\ from\ the\ hand,\ or\ null\ if\ the\ card\r\n\ was\ not\ present\ in\ the\ hand.\r\n
comment6.params=
comment6.target=int\ getNumberOfCards()
comment6.text=\r\n\ The\ number\ of\ cards\ held\ in\ the\ hand.\r\n\ @return\ number\ of\ cards\ currently\ held\ in\ the\ hand.\r\n
comment7.params=
comment7.target=void\ sort()
comment7.text=\r\n\ Sorts\ the\ card\ in\ the\ hand.\r\n\ Sort\ is\ performed\ according\ to\ the\ order\ specified\ in\ the\ {@link\ Card}\ class.\r\n
comment8.params=
comment8.target=boolean\ isEmpty()
comment8.text=\r\n\ Checks\ to\ see\ if\ the\ hand\ is\ empty.\r\n\ @return\ <code>true</code>\ is\ the\ hand\ is\ empty.\r\n
comment9.params=card
comment9.target=boolean\ containsCard(Card)
comment9.text=\r\n\ Determines\ whether\ or\ not\ the\ hand\ contains\ the\ specified\ card.\r\n\ @param\ card\ the\ card\ being\ searched\ for\ in\ the\ hand.\r\n\ @return\ <code>true</code>\ if\ the\ card\ is\ present\ in\ the\ hand.\r\n
numComments=16
